<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="./">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="basic web design" />
        <meta name="description" content="This is sample webdesigns using bootstrap">
        <title>Angular Sessions</title>

        <!--Start : Included library css File -->
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
        <!-- Latest compiled and minified CSS -->
        
        <!--Start : Included custome css File -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--End : Included custome css File -->
		
    </head>
    <body>	
        <header>
            <div class="container myname">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                            <a class="navbar-brand" href="#">
                                <img alt="Brand"  style="height:50px" src="assets/images/logo.png">
                            </a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>                                 
            </div>
        </header>
        <div class="container mymiddle">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 text-center">
                    <h3>What is Lorem Ipsum?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
		<div class="container mycarousel">
			<div class="row" id="mycarousel">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol id="carouselIndicators" class="carousel-indicators"></ol>

					<!-- Wrapper for slides -->
					<div id="carouselInner" class="carousel-inner" role="listbox"></div>
					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>		
        <div class="container">
            <!-- START: My plan details will load here -->
            <div class="row" id="myplans"></div>
            <!-- END: My plan details will load here -->
        </div>
        <footer>
            <div class="container myfooter">
                <div class="row">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <h4>what is lorm</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <!-- Links -->
                        <h5 class="text-uppercase myfootertitle">Features</h5>
                            <ul class="list-unstyled">
                            <li>
                                <a href="#!">Cool stuff</a>
                            </li>
                            <li>
                                <a href="#!">Random feature</a>
                            </li>
                            <li>
                                <a href="#!">Team feature</a>
                            </li>
                            <li>
                                <a href="#!">Stuff for developers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <!-- Links -->
                        <h5 class="text-uppercase myfootertitle">Resources</h5>
                            <ul class="list-unstyled">
                            <li>
                                <a href="#!">Resource</a>
                            </li>
                            <li>
                                <a href="#!">Resource name</a>
                            </li>
                            <li>
                                <a href="#!">Another resource</a>
                            </li>                            
                        </ul>
                    </div>                      
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <!-- Links -->
                        <h5 class="text-uppercase myfootertitle">About us</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Team</a>
                            </li>
                            <li>
                                <a href="#!">Locations</a>
                            </li>
                            <li>
                                <a href="#!">Privacy</a>
                            </li>
                            <li>
                                <a href="#!">Terms</a>
                            </li>
                            <li>
                                <a href="#!">Another one</a>
                            </li>
                            <li>
                                <a href="#!">Final resource</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="mycopy">
                        <!-- Copyright -->
                        <div class="footer-copyright text-center">© 2018 Copyright:
                            <a href="http://localhost/"> Sample website</a>
                        </div>
                        <!-- Copyright -->
                    </div>
                </div>
            </div>
         </footer>
        <!--Start : Included library js File -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script> 		
        <script src="lib/js/bootstrap.min.js"></script>
		<!--End : Included library js File -->
		<!-- CAROUSEL HANDLEBARS TEMPLATE -->
        <script id="carousel-template" type="text/x-handlebars-template">           
		    {{#carousels}}
			<div class="item {{ activeStatus }}">
				<img src="{{ imageUrl }}" alt="{{ mainTitle }}">
				<div class="carousel-caption">
					<h1> {{ mainTitle }} </h1>
					<h3> ${{ price }} / Month </h3>
					<p> {{ description }}  </p>
				</div>
			</div>
			{{/carousels}}
		</script>
        <!-- END CAROUSEL HANDLEBARS TEMPLATE -->
        <!-- CAROUSEL INDICATORS HANDLEBARS TEMPLATE -->
		<script id="carouselIndicator-template" type="text/x-handlebars-template"> 
		    {{#carousels}}
			<li data-target="#carousel-example-generic" data-slide-to="{{ slideid }}" class="{{activeStatus}}"></li>
			{{/carousels}}
		</script>
        <!-- END CAROUSEL INDICATORS HANDLEBARS TEMPLATE -->
        <!-- HANDLEBARS PLANS TEMPLATE -->
		<script id="plans-template" type="text/x-handlebars-template"> 
		    {{#plans}}
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="thumbnail plan {{activeStatus}}">
                    <div class="plantitle"> {{ planname }}</div>
                    <div class="plancontent">
                        <div class="price"> ${{ planprice }} / Hr </div>
                        <p>{{descriptions.desc1}}</p>
                        <p>{{descriptions.desc2}}</p>                           
                        <p>{{descriptions.desc3}}</p>        
                        <p>{{descriptions.desc4}}</p> 
                        <button type="button" class="btn btn-primary btn-md">{{ buttontext }}</button>
                    </div>
                </div>
            </div>
			{{/plans}}
		</script>
        <!-- END HANDLEBARS PLANS TEMPLATE  -->
		<script>
            var carouseldata = {};
            Handlebars.registerHelper('stringify', function(obj) {
           /* text = Handlebars.Utils.escapeExpression(text);
            url  = Handlebars.Utils.escapeExpression(url);
            var result = '<a href="' + url + '">' + text + '</a>';*/

            return new Handlebars.SafeString(JSON.stringify(obj));
            });
            //Carousel
			var source = $("#carousel-template").html();	
			var template = Handlebars.compile(source);
            //Carousel Indicator 
            var sourceIndicator = $("#carouselIndicator-template").html();	
			var templateIndicator = Handlebars.compile(sourceIndicator);

            $('#carouselIndicators').html('<img id="loader-img" alt="" src="assets/images/loading.gif" width="100" height="100" align="center" />');

            $.ajax('https://jsonblob.com/api/jsonBlob/b479c122-9c68-11e8-b69d-d94a56f70db4', 
            {
                dataType: 'json', // type of response data 
                timeout: 5000,              
                success: function (data,status,xhr) {   // success callback function                    
                    if(status=="success"){
                        carouseldata = data;                        
                        $('#carouselIndicators').html(templateIndicator(carouseldata));
                        $('#carouselInner').html(template(carouseldata));
                    }
                },
                error: function (jqXhr, textStatus, errorMessage) { // error callback 
                    $('#mycarousel').html('<div class="alert alert-danger" role="alert">Carousel details Error: ' + errorMessage +'</div>');
                }
            });            
            
            //Plan Details
            var planData ={};
            var plans = $("#plans-template").html();	
			var plantemplate = Handlebars.compile(plans);
            $('#myplans').html('<img id="loader-img" alt="" src="assets/images/loading.gif" width="100" height="100" align="center" />');

            $.ajax('https://jsonblob.com/api/jsonBlob/1a455038-9c65-11e8-b69d-01b0f3f8d232', 
            {
                dataType: 'json', // type of response data 
                timeout: 5000,              
                success: function (data,status,xhr) {   // success callback function                    
                    if(status=="success"){
                        planData = data;                      
                        $('#myplans').html(plantemplate(planData));
                    }
                },
                error: function (jqXhr, textStatus, errorMessage) { // error callback 
                    $('#myplans').html('<div class="alert alert-danger" role="alert">Plan details Error: ' + errorMessage +'</div>');
                }
            });                          
		</script> 				
    </body>
</html>